﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34009.444
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Oefening 28.5 - Printers", "Oefening 28.5 - Printers\Oefening 28.5 - Printers.csproj", "{C089E8CA-F8D8-4474-B1D2-C3F8E8CE322D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C089E8CA-F8D8-4474-B1D2-C3F8E8CE322D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C089E8CA-F8D8-4474-B1D2-C3F8E8CE322D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C089E8CA-F8D8-4474-B1D2-C3F8E8CE322D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C089E8CA-F8D8-4474-B1D2-C3F8E8CE322D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DE0F6E1E-373C-49EA-886A-14D34F60C38B}
	EndGlobalSection
EndGlobal
